{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["jest", "node"],
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  // Edge Functions는 Deno 런타임(npm:·Deno 전역)이라 앱 tsc에서 뺀다.
  "exclude": ["node_modules", "supabase/functions"]
}
